.popup {
    position: fixed;
    max-width: 500px;
    z-index: 1;
    left: 0;
    right: 0;
    margin: auto;
    top: 10em;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 2em 0;
    transition: all 1.4s;
}

.popup-title {
    margin: 0 0;
}

.popup-backdrop{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(131, 131, 131, 0.479);

}

.popup-footer{

}

.cancel {
    width: 30%;
    background-color: rgb(163, 22, 22) 
}

.accept {
    width: 30%;
}