.card-div{
    width: 40%;
    //margin: auto;
    display: inline;
}

.card {
     display: flex;
     padding-left: 1.5em;
     padding-right: 1em;
     cursor: default;
}

.card-info {
    text-align: left;
    width: 33%;
    display: inline;
    padding-right: 10px;
}

.card-image{
    text-align: right;
    width: 63%;
    display: inline;
    
}

img{
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}



.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #2564c2;//#3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
  margin: auto;
  margin-top: 2em; 
  margin-bottom: 5em; 
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-buttons {
    text-align: center;
    vertical-align: middle;
    //display:inline;
    //width: 100%;
}

.card-buttons-container{
    margin-bottom: auto;
}