/* You can add global styles to this file, and also import other style files */
html {
    overflow-x: hidden;
}

.main-content {
    max-width: 1000px;
    margin: auto;
}

h1,h2,h3,h4,h5,h6 {font-family: 'Arvo', serif; }
body {font-family: 'Open Sans', sans-serif;}
.not_found {
    margin-top: 15em;
    text-align: center;
}


button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1263f8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}